{
    "name": "springdev/yii2-oauth2-server",
    "description": "OAuth2 Server for PHP with mongo",
    "keywords": ["yii", "extension", "module", "oauth", "oauth2"],
    "homepage": "https://github.com/filsh/yii2-oauth2-server",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "email": "admin@hellospring.net"
    },
    "authors": [
        {
            "name": "Rabie",
            "email": "admin@hellospring.net"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bshaffer/oauth2-server-php": "~1.8"
    },
    "autoload": {
        "psr-4": {
            "springdev\\yii2\\oauth2server\\": ""
        }
    },
    "extra": {
        "bootstrap": "springdev\\yii2\\oauth2server\\Bootstrap",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
